<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/car-rental-bg-image.css"/>

    <title>Car Rental</title>
</head>
<body>

<section id="car-rental-bg-image-sedan" class="p-5">
    <div class="text-center text-white m-sm-5 px-sm-5">
        <h1 class="fw-light">About Us</h1>
        <p class="fw-bold text-muted">A few words about our company</p>
    </div>
</section>

<section class="p-5">
    <h3 class="my-5">WHO WE ARE</h3>
    <p class="text-muted">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</p>
    <p class="text-muted">In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Tristique risus nec feugiat
        in fermentum posuere urna. Vulputate odio ut enim blandit volutpat. Bibendum arcu vitae elementum curabitur.</p>
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
</section>


<section class="p-3 p-sm-5 bg-dark">
    <div class="row row-cols-2 p-5 text-muted">
        <div class="col">
            <h5 class="text-white fw-bold">Address</h5>
            <p class="mt-5">1418 Riverwood Drive,</p>
            <p>Suite 3845 Cottonwood,</p>
            <p>CA 96022</p>
            <p>United States</p>
        </div>

        <div class="col text-white">
            <h5 class="fw-bold">Contacts</h5>
            <p class="mt-5">1-300-123-1234</p>
            <p>info@demolink.org</p>
        </div>
    </div>

    <div class="p-5 pt-0">
        <h5 class="text-white fw-bold">Newsletter</h5>
        <form class="mt-5">
            <label>
                <input class="form-control bg-dark text-white border-secondary" placeholder="E-mail"/>
            </label>
            <button class="btn btn-primary" type="submit">Send</button>
        </form>
    </div>
</section>

<section class="p-3 p-sm-5 text-center text-muted" style="background: #1b1b1b">
    <p>&copy; 2021 Garage. All Rights reserved</p>
    <ul class="nav small col-10 col-sm-4 mx-auto mb-3">
        <li class="nav-item col-4">
            <a class="nav-link text-muted text-nowrap" href="#">ABOUT US</a>
        </li>
        <li class="nav-item col-4">
            <a class="nav-link text-muted" href="#">CARS</a>
        </li>
        <li class="nav-item col-4">
            <a class="nav-link text-muted" href="#">BLOG</a>
        </li>
    </ul>
    <a class="text-muted text-decoration-none">Privacy Policy</a>
</section>

<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
